# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="]ipWO]rF:f<60`1@^M6R]=kFmttAP^ui[;BQ/S7eu3[:g4Q;tQJtfdComx@:AFxW"

#slick.db.driver=scala.slick.driver.H2Driver
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

#db.default.driver = com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/play"
#db.default.user=root
#db.default.pass=password

# Automatically apply evolutions when starting the application on the console.
#applyEvolutions.default = true

slick.default="models.repository.*"

# db.default.logStatements=true

# logger.com.jolbox.bonecp=DEBUG
logger.scala.slick=INFO